:root {
    --primary-color: #1a237e;
    --secondary-color: #ffab40;
    --background-color: #f5f5f5;
    --text-color: #333;
    --card-bg: #ffffff;
  }
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #ffebcd;
}

h1 {
    color: #ff69b4;
    font-size: 2.5em;
}

#wheel {
    margin: auto;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: conic-gradient(
        #FFCC00 0deg 45deg,
        #FF9900 45deg 90deg,
        #FF3300 90deg 135deg,
        #FF6600 135deg 180deg,
        #00CC66 180deg 225deg,
        #00CCFF 225deg 270deg,
        #9900CC 270deg 315deg,
        #CC00FF 315deg 360deg
    );
}

#spinButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

#spinButton:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #ff4500;
}

.start-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: #218838;
}
.container {
    display: flex;
    max-height: 1vh;
  }
  
.sidebar {
    position: fixed;
    left: -270px;
    top: 0;
    width: 230px;
    height: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar.open {
    left: 0;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.menu-item {
    padding: 10px 0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 0px;
    transition: margin-left 0.3s ease;
}

.main-content.sidebar-open {
    margin-left: 250px;
}

header {
    background: linear-gradient(to right, var(--primary-color), #3949ab);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.menu-toggle {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .main-content.sidebar-open {
        margin-left: 0;
    }
}